# Service
BLOCKCHAIN_GRABBER_SERVICE_PORT_EXTERNAL=6911
# Server port (inside Docker)
BLOCKCHAIN_GRABBER_SERVICE_PORT_INTERNAL=3217
# Cron-scheme used to specify exchange ticker grab interval
BLOCKCHAIN_GRABBER_SERVICE_CRON_GRAB_INTERVAL=*/30 * * * * *
# Exchange ticker grab url
BLOCKCHAIN_GRABBER_SERVICE_EXCHANGE_TICKER_URL=https://api.blockchain.com/v3/exchange/tickers

# Database
BLOCKCHAIN_DB_HOST=blockchain-db
BLOCKCHAIN_DB_NAME=blockhain-db
BLOCKCHAIN_DB_USER=db-admin
# It's just a sample password. Change to your one
BLOCKCHAIN_DB_PASSWORD=qwerty12345
BLOCKCHAIN_DB_PORT_EXTERNAL=6905
# Database port (inside Docker)
BLOCKCHAIN_DB_PORT_INTERNAL=5432
